<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Elkadeem.TicketManagement.Application\Elkadeem.TicketManagement.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Elkadeem.TicketManagement.Infrastructure\Elkadeem.TicketManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Elkadeem.TicketManagement.Persistence\Elkadeem.TicketManagement.Persistence.csproj" />
  </ItemGroup>

</Project>
