# Elkadeem.TicketManagement

./: Elkadeem.TicketManagement.sln  README.md
src/API/Elkadeem.CourseLibraryAPI/: CourseLibrary.db  Dishes.db  Dishes.db-shm  Dishes.db-wal  Elkadeem.CourseLibraryAPI.csproj  Program.cs  StartupExtensions.cs  WeatherForecast.cs  appsettings.json
src/API/Elkadeem.CourseLibraryAPI/Controllers/: AuthorController.cs  CourseController.cs
src/API/Elkadeem.CourseLibraryAPI/Properties/: launchSettings.json
src/API/Elkadeem.DishesAPI/: Dishes.db-shm  Dishes.db-wal  Program.cs  (+3 more)
src/API/Elkadeem.TicketManagement.API/: Elkadeem.TicketManagement.API.csproj  Program.cs  StartupExtensions.cs  appsettings.json
src/API/Elkadeem.TicketManagement.API/Controllers/: CategoryController.cs  EventsController.cs  OrderController.cs
src/API/Elkadeem.TicketManagement.API/Properties/: launchSettings.json
src/Core/Elkadeem.TicketManagement.Application/: Elkadeem.TicketManagement.Application.csproj
src/Core/Elkadeem.TicketManagement.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Core/Elkadeem.TicketManagement.Application/Extensions/: ApplicationServiceRegistration.cs  DateTimeOffsetExtensions.cs  NotFoundException.cs
src/Core/Elkadeem.TicketManagement.Application/Interfaces/Identity/: IAuthenticationService.cs
src/Core/Elkadeem.TicketManagement.Application/Interfaces/Identity/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
src/Core/Elkadeem.TicketManagement.Application/Interfaces/Infrastructure/Export/: ICsvExporter.cs
src/Core/Elkadeem.TicketManagement.Application/Interfaces/Infrastructure/Mail/: IEmailService.cs
src/Core/Elkadeem.TicketManagement.Application/Interfaces/Persistence/: IAsyncRepository.cs  IAsyncUnitOfWork.cs  ICategoryRepository.cs  IEventRepository.cs  IOrderRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Core/Elkadeem.TicketManagement.Application/Interfaces/Persistence/Courses/: IAuthorRepository.cs  ICourseRepository.cs
src/Core/Elkadeem.TicketManagement.Application/Interfaces/Persistence/Dishes/: IDishesRepository.cs  IIngredientsRepository.cs
src/Core/Elkadeem.TicketManagement.Application/Interfaces/Persistence/Shared/: IAsyncRepository.cs  IAsyncUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs
src/Core/Elkadeem.TicketManagement.Application/Profiles/: CoursesMappingProfile.cs  DishesMappingProfile.cs  MappingProfile.cs
src/Core/Elkadeem.TicketManagement.Application/Responses/: BaseResponse.cs
src/Infrastructure/Elkadeem.TicketManagement.Infrastructure/: Elkadeem.TicketManagement.Infrastructure.csproj
src/Infrastructure/Elkadeem.TicketManagement.Infrastructure/Export/: CsvExporter.cs
src/Infrastructure/Elkadeem.TicketManagement.Infrastructure/Extensions/: InfrastructureServiceRegisteration.cs
src/Infrastructure/Elkadeem.TicketManagement.Infrastructure/Mail/: SendGridEmailService.cs
src/Infrastructure/Elkadeem.TicketManagement.Persistence/: Elkadeem.TicketManagement.Persistence.csproj
src/Infrastructure/Elkadeem.TicketManagement.Persistence/Configurations/Category/: CategoryConfiguration.cs
src/Infrastructure/Elkadeem.TicketManagement.Persistence/Configurations/CourseLibrary/: AuthorConfiguration.cs  CourseConfiguration.cs
src/Infrastructure/Elkadeem.TicketManagement.Persistence/Configurations/Event/: EventConfiguration.cs
src/Infrastructure/Elkadeem.TicketManagement.Persistence/DbContexts/: BaseDbContext.cs  CourseLibraryDbContext.cs  DishesDbContext.cs  IBaseDbContext.cs  ICourseLibraryDbContext.cs  IDishesDbContext.cs  ITicketDbContext.cs  TicketDbContext.cs
src/Infrastructure/Elkadeem.TicketManagement.Persistence/DbContexts/Courses/: CourseLibraryDbContext.cs  ICourseLibraryDbContext.cs
src/Infrastructure/Elkadeem.TicketManagement.Persistence/DbContexts/Dishes/: DishesDbContext.cs  IDishesDbContext.cs
src/Infrastructure/Elkadeem.TicketManagement.Persistence/DbContexts/Tickets/: ITicketDbContext.cs  TicketDbContext.cs
src/Infrastructure/Elkadeem.TicketManagement.Persistence/Dishes/: DishesBaseRepository.cs  DishesDatabaseContext.cs  DishesRepository.cs  IDishesDatabaseContext.cs  IngredientsRepository.cs
src/Infrastructure/Elkadeem.TicketManagement.Persistence/Extensions/: PersistenceServiceRegistration.cs
src/Infrastructure/Elkadeem.TicketManagement.Persistence/Migrations/: 20230615101324_InitialMigration.Designer.cs  20230615101324_InitialMigration.cs  20230619124137_ModifySeedData.Designer.cs  20230619124137_ModifySeedData.cs  DatabaseContextModelSnapshot.cs
src/Infrastructure/Elkadeem.TicketManagement.Persistence/Migrations/CourseLibraryDb/: 20230622020233_AddCourseLibraryTables.Designer.cs  20230622020233_AddCourseLibraryTables.cs  CourseLibraryDbContextModelSnapshot.cs
src/Infrastructure/Elkadeem.TicketManagement.Persistence/Migrations/DishesDatabase/: 20230620232032_AddDishesTablesAndSeedThem.Designer.cs  20230620232032_AddDishesTablesAndSeedThem.cs  DishesDatabaseContextModelSnapshot.cs
src/Infrastructure/Elkadeem.TicketManagement.Persistence/Repository/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
src/Infrastructure/Elkadeem.TicketManagement.Persistence/Repository/Courses/: AuthorRepository.cs  CourseRepository.cs
src/Infrastructure/Elkadeem.TicketManagement.Persistence/Repository/Dishes/: DishesBaseRepository.cs  DishesRepository.cs  IngredientsRepository.cs
src/Infrastructure/Elkadeem.TicketManagement.Persistence/Repository/Tickets/: CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
src/Infrastructure/Elkadeem.TicketManagement.Persistence/Shared/: BaseRepository.cs  DatabaseContext.cs  IDatabaseContext.cs  UnitOfWork.cs
src/Infrastructure/Elkadeem.TicketManagement.Persistence/UnitOfWork/: EfUnitOfWork.cs
(+96 files in other folders)
