<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8b0d81cf-d08b-4f15-b860-30262ad9915e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Elkadeem.TicketManagement.Application\Elkadeem.TicketManagement.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Elkadeem.TicketManagement.Infrastructure\Elkadeem.TicketManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Elkadeem.TicketManagement.Persistence\Elkadeem.TicketManagement.Persistence.csproj" />
  </ItemGroup>

</Project>
