<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Elkadeem.TicketManagement.Application\Elkadeem.TicketManagement.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configurations\Event\" />
    <Folder Include="Configurations\Category\" />
    <Folder Include="Configurations\Order\" />
  </ItemGroup>

</Project>
